In [1]:
import pandas as pd
path="melb_data.csv"
data=pd.read_csv(path)
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [6]:
y=data.Price

In [3]:
melb_features=data.drop(['Price'], axis=1)
X=melb_features.select_dtypes(exclude=[object])
X

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.79960,144.99840,4019.0
1,2,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340,4019.0
2,3,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440,4019.0
3,3,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.79690,144.99690,4019.0
4,4,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,-37.90562,145.16761,7392.0
13576,3,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,-37.85927,144.87904,6380.0
13577,3,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,-37.85274,144.88738,6380.0
13578,4,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,-37.85908,144.89299,6380.0
13579,4,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,-37.81188,144.88449,6543.0

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid=train_test_split(X,y, train_size=0.8, test_size=0.2)

In [11]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
def selection(X_train, X_valid, y_train, y_valid):
    model=RandomForestRegressor()
    model.fit(X_train,y_train)
    predections=model.predict(X_valid)
    return mean_absolute_error(predections,y_valid)

### column dropping techniques

In [13]:
col_missing_data=[
    col for col in X_train.columns
    if X_train[col].isnull().any()
]
col_missing_data

['Car', 'BuildingArea', 'YearBuilt']

In [14]:
Dropped_X_train=X_train.drop(col_missing_data, axis=1)
Dropped_X_valid=X_valid.drop(col_missing_data, axis=1)

In [15]:
Dropped_X_train

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Propertycount
2639,1,4.4,3031.0,1.0,1.0,0.0,-37.78540,144.93260,3593.0
12130,3,8.4,3072.0,3.0,1.0,473.0,-37.73379,144.99054,14577.0
12086,4,6.2,3039.0,4.0,2.0,375.0,-37.76261,144.93249,6232.0
11057,3,5.3,3122.0,3.0,2.0,0.0,-37.82452,145.02204,11308.0
2098,2,1.6,3066.0,3.0,1.0,282.0,-37.79850,144.98830,4553.0
...,...,...,...,...,...,...,...,...,...
4905,3,8.8,3072.0,3.0,1.0,493.0,-37.74410,145.02210,14577.0
6336,3,6.5,3071.0,3.0,2.0,365.0,-37.75290,144.99020,8870.0
2684,3,6.4,3011.0,3.0,2.0,8680.0,-37.80160,144.90820,7570.0
415,2,12.2,3147.0,2.0,1.0,367.0,-37.86620,145.10900,2894.0
13059,5,10.2,3127.0,5.0,3.0,368.0,-37.83587,145.10914,5457.0

In [17]:
print("MAE from dropping table is :", selection(Dropped_X_train,Dropped_X_valid, y_train, y_valid))

MAE from dropping table is : 184262.72242438694

### from imputation

In [22]:
from sklearn.impute import SimpleImputer
myImputer=SimpleImputer()
imputed_X_train=pd.DataFrame(myImputer.fit_transform(X_train))

In [24]:
imputed_X_valid=pd.DataFrame(myImputer.fit_transform(X_valid))

In [26]:
print("MAE from dropping table is :", selection(Dropped_X_train,Dropped_X_valid, y_train, y_valid))
print("MAE from imputing table is :", selection(imputed_X_train,imputed_X_valid, y_train, y_valid))

MAE from dropping table is : 184596.34459655598
MAE from imputing table is : 176790.3768746613

### extension of imputing:

In [27]:
X_train_new=X_train.copy()
X_valid_new=X_valid.copy()

In [32]:
for col in col_missing_data:
    X_train_new[col+'_was missing']=X_train_new[col].isnull()
    X_valid_new[col+'_was missing']=X_valid_new[col].isnull()

In [37]:
imputed_X_train_new=pd.DataFrame(myImputer.fit_transform(X_train_new))
imputed_X_valid_new=pd.DataFrame(myImputer.fit_transform(X_valid_new))
imputed_X_train_new.columns=X_train_new.columns
imputed_X_valid_new.columns=X_valid_new.columns

In [38]:
print("MAE from dropping table is :", selection(Dropped_X_train,Dropped_X_valid, y_train, y_valid))
print("MAE from imputing table is :", selection(imputed_X_train,imputed_X_valid, y_train, y_valid))
print("MAE from extension imputing table is :", selection(imputed_X_train_new,imputed_X_valid_new, y_train, y_valid))

MAE from dropping table is : 184516.42693819254
MAE from imputing table is : 176584.715823252
MAE from extension imputing table is : 177077.26281786943